# twiliochat

./: local.properties
chat-demo-android/: build.gradle
chat-demo-android/src/debug/: google-services.json
chat-demo-android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
